"LocationID","ParkCode","LocationType","Description","Project","NETNCode","CV_SiteCode","NPStoret_SiteCode","StartUTMX","StartUTMY","UtmZone","StartLat","StartLon","Datum","EstHError","AccNotes","Elevation","EstVError","Aspect","Slope","Notes","LocationID_OLD"
"MORR_Stream_MORRSE","MORR","Stream","Passaic River (Stream E)","NETNStreams","MORRSE","MORR_SE00","NETN_MORR_SE00",537866.00,4511309.00,"18",40.75,-74.55,"NAD83",,"None",,,,,,"MORR_Stream_MORRSE"
"MORR_Stream_MORRSD","MORR","Stream","Indian Grove Brook (Stream D)","NETNStreams","MORRSD","MORR_SD00","NETN_MORR_SD00",536690.00,4510502.00,"18",40.74,-74.56,"NAD83",,"None",,,,,,"MORR_Stream_MORRSD"
"MORR_Stream_MORRSB","MORR","Stream","Primrose Brook Confluence (Stream B)","NETNStreams","MORRSB","MORR_SB00","NETN_MORR_SB00",539722.00,4512703.00,"18",40.76,-74.52,"NAD83",,"None",,,,,,"MORR_Stream_MORRSB"
"ROVA_Pond_ROVAPA","ROVA","Pond","Pond A","NETNPonds","ROVAPA","ROVA_PA00","NETN_ROVA_PA00",591421.00,4624002.00,"18",41.76,-73.90,"NAD83",,"None",,,,,,"ROVA_Pond_ROVAPA"
"ROVA_Stream_ROVASD","ROVA","Stream","Lower Crum Elbow Creek (Stream D)","NETNStreams","ROVASD","ROVA_SD00","NETN_ROVA_SD00",587613.00,4626868.00,"18",41.78,-73.94,"NAD83",,"None",,,,,,"ROVA_Stream_ROVASD"
"ROVA_Stream_ROVASA","ROVA","Stream","Lower FDR Brook (Stream A)","NETNStreams","ROVASA","ROVA_SA00","NETN_ROVA_SA00",588131.00,4624139.00,"18",41.76,-73.93,"NAD83",,"None",,,,,,"ROVA_Stream_ROVASA"
"SARA_Stream_SARASB","SARA","Stream","American's Creek (Stream B)","NETNStreams","SARASB","SARA_SB00","NETN_SARA_SB00",611627.00,4759188.00,"18",42.97,-73.63,"NAD83",,"None",,,,,,"SARA_Stream_SARASB"
"SARA_Stream_SARASC","SARA","Stream","Upper Mill Creek (Stream C)","NETNStreams","SARASC","SARA_SC00","NETN_SARA_SC00",610160.00,4761410.00,"18",42.99,-73.64,"NAD83",,"None",,,,,,"SARA_Stream_SARASC"
"SARA_Stream_SARASD","SARA","Stream","Mill Creek Confluence (Stream D)","NETNStreams","SARASD","SARA_SD00","NETN_SARA_SD00",612050.00,4760504.00,"18",42.98,-73.62,"NAD83",,"None",,,,,,"SARA_Stream_SARASD"
"SARA_Stream_SARASA","SARA","Stream","Kroma Kill (Stream A)","NETNStreams","SARASA","SARA_SA00","NETN_SARA_SA00",612692.00,4762390.00,"18",43.00,-73.61,"NAD83",,"None",,,,,,"SARA_Stream_SARASA"
"WEFA_Pond_WEFAPA","WEFA","Pond","Weir Pond","NETNPonds","WEFAPA","WEFA_PA00","NETN_WEFA_PA00",629721.00,4568723.00,"18",41.25,-73.45,"NAD83",,"None",,,,,,"WEFA_Pond_WEFAPA"
"ACAD_Lake_WOOD","ACAD","Lake","Lake Wood","NETNLakes","ACWOOD","ACAD_WOOD","NETN_ACAD_WOOD",558249.31,4917426.00,"19",44.40,-68.26,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",41.45,0.00,,0,,"ACAD_LAKES_0435"
"ACAD_Lake_SEAW","ACAD","Lake","Seawall Pond","NETNLakes","ACSEAW","ACAD_SEAW","NETN_ACAD_SEAW",555833.50,4899061.30,"19",44.24,-68.30,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",3.04,0.00,,0,,"ACAD_LAKES_2901"
"ACAD_Lake_BUBL","ACAD","Lake","Bubble Pond","NETNLakes","ACBUBL","ACAD_BUBL","NETN_ACAD_BUBL",560669.37,4910481.25,"19",44.34,-68.23,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",100.88,0.00,,0,,"ACAD_LAKES_4452"
"ACAD_Lake_BOWL","ACAD","Lake","The Bowl","NETNLakes","ACBOWL","ACAD_BOWL","NETN_ACAD_BOWL",564307.68,4909641.50,"19",44.33,-68.19,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",124.96,0.00,,0,,"ACAD_LAKES_4454"
"ACAD_Lake_TARN","ACAD","Lake","The Tarn","NETNLakes","ACTARN","ACAD_TARN","NETN_ACAD_TARN",563279.46,4911682.25,"19",44.35,-68.20,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",29.56,0.00,,0,,"ACAD_LAKES_4456"
"ACAD_Lake_WHOL","ACAD","Lake","Witch Hole Pond","NETNLakes","ACWHOL","ACAD_WHOL","NETN_ACAD_WHOL",560286.62,4916581.25,"19",44.40,-68.24,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",54.55,0.00,,0,,"ACAD_LAKES_4458"
"ACAD_Stream_DUCK","ACAD","Stream","Duck Brook- North of Rt. 233","NETNStreams","ACDUCK","ACAD_DUCK","NETN_ACAD_DUCK",560138.30,4914090.50,"19",44.37,-68.24,"NAD83",,"None",,,,,"Established in 2009, replaces ACEGLO.","ACAD_Stream_DUCK"
"SAIR_Stream_SAIRSA","SAIR","Stream","Saugus River","NETNStreams","SAIRSA","SAIR_SA00","NETN_SAIR_SA00",,,"19",42.46,-71.00,"NAD83",,"None",,,,,"Park in the main parking are for the park",
"SAIR_Stream_SAIRSB","SAIR","Stream","Turning Basin","NETNStreams","SAIRSB","SAIR_SB00","NETN_SAIR_SB00",,,"19",42.46,-71.00,"NAD83",,"N 42°28.133'
W71°00.462",,,,,"Park in the main lot for the Saugus Iron Works",
"ACAD_Stream_LSIE","ACAD","Stream","Lurvey Spring Brook (Echo Lake inlet)","NETNStreams","ACLSIE","ACAD_LSIE","NETN_ACAD_LSIE",553016.51,4906787.79,"19",44.31,-68.33,"NAD83",0.00,,,0.00,,0,"Echo Lake Beach Rd off of rte 102.  Measure near where beach rd crosses stream ~0.5 mi south of pond inlet.","ACAD_STREAMS_LSIE"
"ACAD_Stream_LKWO","ACAD","Stream","Lake Wood Outlet","NETNStreams","ACLKWO","ACAD_LKWO","NETN_ACAD_LKWO",558360.92,4917119.84,"19",44.41,-68.27,"NAD83",0.00,,,0.00,,0,"Lake Wood rd is south of Crooked rd.  Take path from parking area directly SW (not the main trail down to the lake).  Measure downstream of beaver activity. ~5 min walk.","ACAD_STREAMS_LKWO"
"ACAD_Stream_JRDO","ACAD","Stream","Jordan Stream- Jordan Pond outlet","NETNStreams","ACJRDO","ACAD_JRDO","NETN_ACAD_JRDO",559343.99,4907653.33,"19",44.32,-68.25,"NAD83",0.00,,,0.00,,0,"Walk behind Jordan house off of loop rd.  Measure near foot bridge next to carriage rds.  ","ACAD_STREAMS_JRDO"
"ACAD_Stream_EGLO","ACAD","Stream","Duck bk- Outlet of Eagle Lake","NETNStreams","ACEGLO","ACAD_EGLO","NETN_ACAD_EGLO",560102.00,4913970.00,"19",44.37,-68.24,"NAD83",0.00,,,0.00,,0,"At rte 233 nr intersection with Duck Brook Rd.  Measure near carriage rds at Eagle lake outlet.  ","ACAD_STREAMS_EGLO"
"ACAD_Stream_LVYB","ACAD","Stream","Lurvey Brook ","NETNStreams","ACLVYB","ACAD_LVYB","NETN_ACAD_LVYB",551247.57,4903049.70,"19",44.27,-68.35,"NAD83",0.00,,,0.00,,0,"Seal Cove Rd off of rte 102.  Measure near where Lurvey Brook flows under rd between eastern park boundary and the western mtn rd.  ","ACAD_STREAMS_LVYB"
"ACAD_Stream_ABIN","ACAD","Stream","Aunt Betty Pond inlet/Gilmore Meadow Outlet","NETNStreams","ACABIN","ACAD_ABIN","NETN_ACAD_ABIN",557974.84,4912684.14,"19",44.36,-68.27,"NAD83",0.00,,,0.00,,0,"Carriage rd from park headquarters to Aunt Bettys Pond.  Get to T, turn rt and measure near where carriage rd crosses Gilmore Meadow Pond outlet.  Beavers.  ","ACAD_STREAMS_ABIN"
"MABI_Pond_MABIPA","MABI","Pond","The Pogue","NETNPonds","MABIPA","MABI_PA00","NETN_MABI_PA00",698229.00,4834158.00,"18",43.63,-72.54,"NAD83",,"None",,,,,,"MABI_Pond_MABIPA"
"MABI_Stream_MABISA","MABI","Stream","Pogue Brook (Stream A)","NETNStreams","MABISA","MABI_SA00","NETN_MABI_SA00",0.00,0.00,"18",43.63,-72.52,"NAD83",,"None",,,,,,"MABI_Stream_MABISA"
"MIMA_Stream_MIMASB","MIMA","Stream","Elm Brook (Stream B)","NETNStreams","MIMASB","MIMA_SB00","NETN_MIMA_SB00",0.00,0.00,"18",42.45,-71.30,"NAD83",,"None",,,,,,"MIMA_Stream_MIMASB"
"MIMA_Stream_MIMASA","MIMA","Stream","Mill Brook (Stream A)","NETNStreams","MIMASA","MIMA_SA00","NETN_MIMA_SA00",0.00,0.00,"18",42.46,-71.35,"NAD83",,"None",,,,,,"MIMA_Stream_MIMASA"
"MIMA_Stream_MIMASC","MIMA","Stream","Concord River","NETNStreams","MIMASC","MIMA_SC00","NETN_MIMA_SC00",0.00,0.00,"18",42.46,-71.35,"NAD83",,"None",,,,,,"MIMA_Stream_MIMASC"
"MORR_Stream_MORRSC","MORR","Stream","West Primrose Brook (Stream C)","NETNStreams","MORRSC","MORR_SC00","NETN_MORR_SC00",5391420.00,4513292.00,"18",40.76,-74.53,"NAD83",,"None",,,,,,"MORR_Stream_MORRSC"
"MORR_Stream_MORRSA","MORR","Stream","East Primrose Brook (Stream A)","NETNStreams","MORRSA","MORR_SA00","NETN_MORR_SA00",540161.00,4513349.00,"18",40.77,-74.52,"NAD83",,"None",,,,,,"MORR_Stream_MORRSA"
"ACAD_Lake_ANTB","ACAD","Lake","Aunt Bettys","NETNLakes","ACANTB","ACAD_ANTB","NETN_ACAD_ANTB",557789.84,4913267.25,"19",44.37,-68.27,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",64.00,0.00,,0,,"ACAD_LAKES_4588"
"ACAD_Lake_EAGL","ACAD","Lake","Eagle Lake","NETNLakes","ACEAGL","ACAD_EAGL","NETN_ACAD_EAGL",559728.50,4912522.00,"19",44.36,-68.25,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",83.51,0.00,,0,,"ACAD_LAKES_4606"
"ACAD_Lake_JORD","ACAD","Lake","Jordan Pond","NETNLakes","ACJORD","ACAD_JORD","NETN_ACAD_JORD",559375.59,4908919.25,"19",44.33,-68.25,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",83.51,0.00,,0,,"ACAD_LAKES_4608"
"ACAD_Lake_LHAD","ACAD","Lake","Lower Hadlock","NETNLakes","ACLHAD","ACAD_LHAD","NETN_ACAD_LHAD",556681.31,4906706.00,"19",44.31,-68.28,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",57.30,0.00,,0,,"ACAD_LAKES_4610"
"ACAD_Lake_UHAD","ACAD","Lake","Upper Hadlock","NETNLakes","ACUHAD","ACAD_UHAD","NETN_ACAD_UHAD",556819.65,4907813.50,"19",44.32,-68.28,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",69.49,0.00,,0,,"ACAD_LAKES_4612"
"ACAD_Lake_ROUN","ACAD","Lake","Round Pond","NETNLakes","ACROUN","ACAD_ROUN","NETN_ACAD_ROUN",549595.90,4911245.50,"19",44.35,-68.37,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",21.94,0.00,,0,,"ACAD_LAKES_4620"
"ACAD_Lake_LONG","ACAD","Lake","Long Pond (MDI)","NETNLakes","ACLONG","ACAD_LONG","NETN_ACAD_LONG",550762.59,4908447.75,"19",44.32,-68.36,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",17.98,0.00,,0,,"ACAD_LAKES_4622"
"ACAD_Lake_ECHO","ACAD","Lake","Echo Lake","NETNLakes","ACECHO","ACAD_ECHO","NETN_ACAD_ECHO",552805.68,4908408.50,"19",44.32,-68.33,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",25.60,0.00,,0,,"ACAD_LAKES_4624"
"ACAD_Lake_DKPD","ACAD","Lake","Duck Pond","NETNLakes","ACDKPD","ACAD_DKPD","NETN_ACAD_DKPD",549452.34,4907620.00,"19",44.32,-68.37,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",51.81,0.00,,0,,"ACAD_LAKES_4626"
"ACAD_Lake_HODG","ACAD","Lake","Hodgdon Pond","NETNLakes","ACHODG","ACAD_HODG","NETN_ACAD_HODG",548018.46,4907838.75,"19",44.32,-68.39,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",15.24,0.00,,0,,"ACAD_LAKES_4628"
"ACAD_Lake_SEAL","ACAD","Lake","Seal Cove Pond","NETNLakes","ACSEAL","ACAD_SEAL","NETN_ACAD_SEAL",548084.50,4905533.75,"19",44.30,-68.39,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",11.58,0.00,,0,,"ACAD_LAKES_4630"
"ACAD_Lake_LPIH","ACAD","Lake","Long Pond (IAH)","NETNLakes","ACLPIH","ACAD_LPIH","NETN_ACAD_LPIH",531097.34,4876211.75,"19",44.03,-68.61,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",4.57,0.00,,0,,"ACAD_LAKES_5562"
"ROVA_Stream_ROVASC","ROVA","Stream","Upper Crum Elbow Creek (Stream C)","NETNStreams","ROVASC","ROVA_SC00","NETN_ROVA_SC00",588143.00,4627615.00,"18",41.79,-73.93,"NAD83",,"None",,,,,,"ROVA_Stream_ROVASC"
"ROVA_Stream_ROVASE","ROVA","Stream","Maritje Kill (Stream E)","NETNStreams","ROVASE","ROVA_SE00","NETN_ROVA_SE00",589736.00,4624011.00,"18",41.76,-73.92,"NAD83",,"None",,,,,,"ROVA_Stream_ROVASE"
"ROVA_Stream_ROVASB","ROVA","Stream","Upper FDR Brook (Stream B)","NETNStreams","ROVASB","ROVA_SB00","NETN_ROVA_SB00",588244.00,4624785.00,"18",41.77,-73.93,"NAD83",,"None",,,,,,"ROVA_Stream_ROVASB"
"ROVA_Stream_ROVASF","ROVA","Stream","Fall Kill (Stream F)","NETNStreams","ROVASF","ROVA_SF00","NETN_ROVA_SF00",591469.00,4623968.00,"18",41.76,-73.89,"NAD83",,"None",,,,,,"ROVA_Stream_ROVASF"
"ACAD_Lake_SAMP","ACAD","Lake","Sargent Mtn Pond","NETNLakes","ACSAMP","ACAD_SAMP","NETN_ACAD_SAMP",558230.12,4909284.50,"19",44.33,-68.26,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",326.13,0.00,,0,,"ACAD_LAKES_8473"
"ACAD_Lake_BRBK","ACAD","Lake","Bear Brook Pond","NETNLakes","ACBRBK","ACAD_BRBK","NETN_ACAD_BRBK",564127.03,4912300.00,"19",44.36,-68.19,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",65.53,0.00,,0,,"ACAD_LAKES_8567"
"ACAD_Lake_LBRK","ACAD","Lake","Lower Breakneck","NETNLakes","ACLBRK","ACAD_LBRK","NETN_ACAD_LBRK",559108.28,4915543.00,"19",44.39,-68.25,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",79.24,0.00,,0,,"ACAD_LAKES_9655"
"ACAD_Lake_UBRK","ACAD","Lake","Upper Breakneck","NETNLakes","ACUBRK","ACAD_UBRK","NETN_ACAD_UBRK",559304.46,4915077.25,"19",44.38,-68.25,"NAD83",0.00,"Coordinates are for centroid derived from GIS ""ponds"" theme polygons. Elevation obtained from Maine IF&W records.",79.24,0.00,,0,,"ACAD_LAKES_9657"
"ACAD_Stream_CADS","ACAD","Stream","Cadillac Stream","NETNStreams","ACCADS","ACAD_CADS","NETN_ACAD_CADS",562411.02,4910456.32,"19",44.34,-68.21,"NAD83",0.00,,,0.00,,0,"On right bank approximately 500 feet upstream of the crossing of Canon Brook Trail (500 ft upstream from confluence with Otter Creek and 0.5 miles southeast of Cadillac Mountain) on Cadillac Mtn","ACAD_STREAMS_CADS"
"ACAD_Stream_HADB","ACAD","Stream","Hadlock Brook (Upper Hadlock Pond)","NETNStreams","ACHADB","ACAD_HADB","NETN_ACAD_HADB",557402.57,4908963.50,"19",44.33,-68.28,"NAD83",0.00,,,0.00,,0,"On the right bank approximately 300 feet upstream of crossing on carriage road and 100 feet upstream of waterfall visible from crossing on same road, 0.3 miles northwest of Cedar Swamp Mountain.","ACAD_STREAMS_HADB"
"ACAD_Stream_BRKB","ACAD","Stream","Breakneck Brook","NETNStreams","ACBRKB","ACAD_BRKB","NETN_ACAD_BRKB",559551.07,4917820.73,"19",44.41,-68.25,"NAD83",0.00,,,0.00,,0,"Behind maintenance garage near the visitor’s center. Straight down the hill to series of bedrock pools. Sampling point the most downstream of these pools before stream widens.","ACAD_STREAMS_BRKB"
"ACAD_Stream_MOWB","ACAD","Stream","Man o'War Brook","NETNStreams","ACMOWB","ACAD_MOWB","NETN_ACAD_MOWB",554491.64,4907457.40,"19",44.31,-68.31,"NAD83",0.00,,,0.00,,0,"Take Fire rd off rte 102 all the way to end. Follow hiking trail toward Acadia Mountain. Measuring area just upstream of foot bridge. ","ACAD_STREAMS_MOWB"
"ACAD_Stream_MRSL","ACAD","Stream","Marshall Brook","NETNStreams","ACMRSL","ACAD_MRSL","NETN_ACAD_MRSL",551752.02,4902592.96,"19",44.27,-68.35,"NAD83",0.00,,,0.00,,0,"From rte 102, turn onto Seal Cove rd going west and go 0.8 mi.  Take left onto fire rd.  Go 1 mile to flagging.  Continue on to end and turn around.  Go back to 1st hill crest.  USGS high water mark on double cedar- follow flagging from there.  ","ACAD_STREAMS_MRSL"
"ACAD_Stream_HTHB","ACAD","Stream","Heath Brook","NETNStreams","ACHTHB","ACAD_HTHB","NETN_ACAD_HTHB",550419.72,4902924.00,"19",44.27,-68.36,"NAD83",0.00,,,0.00,,0,"From rte 102, turn onto Seal Cove Rd going west.  1.4 mi to gate (unlocked in summer) or  2.2 miles (total) to the site.  Pull off/turn around spot on west side of stream.  ","ACAD_STREAMS_HTHB"
"ACAD_Stream_HNTR","ACAD","Stream","Hunters Brook","NETNStreams","ACHNTR","ACAD_HNTR","NETN_ACAD_HNTR",562021.63,4906530.26,"19",44.31,-68.22,"NAD83",0.00,,,0.00,,0,"From loop rd follow trail about 100 ft upstream. Good sections in here. (near area of clay & mud slide on opposite bank). ","ACAD_STREAMS_HNTR"
"ACAD_Stream_STNL","ACAD","Stream","Stanley Brook","NETNStreams","ACSTNL","ACAD_STNL","NETN_ACAD_STNL",560374.81,4906089.75,"19",44.29,-68.24,"NAD83",0.00,,,0.00,,0,"From route 3 in Seal Harbor (at Sand beach) turn onto the Park road and travel about ¼ mile to the first stream crossing. Measuring area is just down stream of this most downstream road crossing.","ACAD_STREAMS_STNL"
"ACAD_Stream_OTRC","ACAD","Stream","Otter Creek","NETNStreams","ACOTRC","ACAD_OTRC","NETN_ACAD_OTRC",563203.88,4909140.43,"19",44.33,-68.20,"NAD83",0.00,,,0.00,,0,"Rte 3 crosses Otter Creek approximately .3 mile south of otter cliff road. 40 to 60 feet upstream of culvert.","ACAD_STREAMS_OTRC"
"ACAD_Stream_KEBO","ACAD","Stream","Kebo Brook","NETNStreams","ACKEBO","ACAD_KEBO","NETN_ACAD_KEBO",561996.22,4913531.52,"19",44.37,-68.22,"NAD83",0.00,,,0.00,,0,"At parking area in S curve in loop road at base of Kebo Mountain.  Measure nr where loop rd- crosses stream.","ACAD_STREAMS_KEBO"
"ACAD_Stream_SGTB","ACAD","Stream","Sargent Brook","NETNStreams","ACSGTB","ACAD_SGTB","NETN_ACAD_SGTB",556571.71,4911025.36,"19",44.35,-68.29,"NAD83",0.00,,,0.00,,0,"Just south of intersection of Giant Slide trail and carriage rd off of rte 3. Measure stream near intersection with carriage rd ","ACAD_STREAMS_SGTB"
"ACAD_Stream_BRWN","ACAD","Stream","Browns Brook","NETNStreams","ACBRWN","ACAD_BRWN","NETN_ACAD_BRWN",555665.00,4909812.00,"19",44.33,-68.30,"NAD83",0.00,,,0.00,,0,"On Sargent Drive, 0.5 mi south of intersection with rte 3.  Measure nr intersection of stream with Sargent Drive","ACAD_STREAMS_BRWN"
"ACAD_Stream_BUBO","ACAD","Stream","Eagle Lake inlet/ Bubble pond outlet","NETNStreams","ACBUBO","ACAD_BUBO","NETN_ACAD_BUBO",560487.00,4911050.00,"19",44.35,-68.24,"NAD83",0.00,,,0.00,,0,"Parking area where loop rd intersects with carriage rd at outlet to Bubble Pond","ACAD_STREAMS_BUBO"
"ACAD_Stream_DKLI","ACAD","Stream","Duck Pond Brook-inlet to Long Pond","NETNStreams","ACDKLI","ACAD_DKLI","NETN_ACAD_DKLI",549553.00,4908835.00,"19",44.33,-68.37,"NAD83",0.00,,,0.00,,0,"Long Pond Fire Rd off of rte 102.  Measure nr where fire rd crosses Duck Pond Brook nr inlet to Long Pond","ACAD_STREAMS_DKLI"
"SAGA_Pond_SAGAPA","SAGA","Pond","Blow-Me-Down Pond","NETNPonds","SAGAPA","SAGA_PA00","NETN_SAGA_PA00",712198.00,4819383.00,"18",43.49,-72.37,"NAD83",,"None",,,,,,"SAGA_Pond_SAGAPA"
"SAGA_Stream_SAGASA","SAGA","Stream","Blow-Me-Up Brook (Stream A)","NETNStreams","SAGASA","SAGA_SA00","NETN_SAGA_SA00",0.00,0.00,"18",43.50,-72.37,"NAD83",,"None",,,,,,"SAGA_Stream_SAGASA"
"SAGA_Stream_SAGASB","SAGA","Stream","Blow-Me-Down Brook (Stream B)","NETNStreams","SAGASB","SAGA_SB00","NETN_SAGA_SB00",0.00,0.00,"18",43.50,-72.37,"NAD83",,"None",,,,,,"SAGA_Stream_SAGASB"
